driverClass=com.mysql.jdbc.Driver
databaseIp=127.0.0.1
databasePort=3306
databaseName=boss_cn
user=root
password=shenyakeji1101
initialPoolSize=3
minPoolSize=3
maxPoolSize=100
maxIdleTime=30
acquireRetryDelay=2000
acquireIncrement=5
idleConnectionTestPeriod=60
breakAfterAcquireFailure=false

#数据库备份配置
backupFileNum=120
#backupPath为数据库备份绝对路径，不填写则根据系统默认为WebRoot/database_backup/Windows或Linux
backupPath=c\:boss_filedatabase_backup
#在系统中配置了MySQL的环境变量，可不配置mysqlBinPath   (linux下/usr/bin)
mysqlBinPath=
