#系统是否单点登录(0-否；1-是)
single_login=1
#系统登录界面是否需要输入验证码(0-否；1-是)
captcha_check=0
#订户登录手机APP的初始密码
app_password=123456
#订户账户余额支付密码
app_paypassword=123456
#系统个版本号
system_version=1.0.\u6F6E\u5B89.2
#是否需要权限验证(0-否；1-是)
authorize_check=0